<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css?family=Stardos+Stencil:400,700" rel="stylesheet" />
    <!--<![endif]-->
	<title>Email Template</title>
	<!--[if gte mso 9]>
	<style type="text/css" media="all">
		sup { font-size: 100% !important; }
	</style>
	<![endif]-->
	

	<style type="text/css" media="screen">
		/* Linked Styles */
		body {
    padding: 0 !important;
    margin: 0 !important;
    display: block !important;
    min-width: 100% !important;
    width: 100% !important;
    background: #7D9599;
    -webkit-text-size-adjust: none;
    background-image: url(../../1819017_244324-P41CVW-989.jpg);
    background-repeat: repeat;
}
		a {
    color: #9472A5;
    text-decoration: none
}
		p { padding:0 !important; margin:0 !important } 
		img { -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */ }
		.mcnPreviewText { display: none !important; }

				
		/* Mobile styles */
		@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
			.mobile-shell { width: 100% !important; min-width: 100% !important; }

			.text-header,
			.m-center { text-align: center !important; }
			.holder { padding: 0 10px !important; }

			.text-nav { font-size: 10px !important; }

			.center { margin: 0 auto !important; }

			.td { width: 100% !important; min-width: 100% !important; }
			.td2 { width: 100% !important; min-width: 100% !important; padding: 10px !important; }

			.m-br-15 { height: 15px !important; }
			.bg { height: auto !important; } 

			.h0 { height: 0px !important; }

			.m-td,
			.m-hide { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }

			.m-block { display: block !important; }

			.p30-15 { padding: 30px 15px !important; }
			.p15-15 { padding: 15px 15px !important; }
			.p30-0 { padding: 30px 0px !important; }
			.p0-15-30 { padding: 0px 15px 30px 15px !important; }
			.p0-15 { padding: 0px 15px 0px 15px !important; }
			.mp0 { padding: 0px !important; }
			.mp20-0-0 { padding: 20px 0px 0px 0px !important }
			.mp30 { padding-bottom: 30px !important; }
			.container { padding: 20px 0px !important; }
			.outer { padding: 0px !important }

			.fluid-img img { width: 100% !important; max-width: 100% !important; height: auto !important; }

			.column,
			.column-top,
			.column-dir,
			.column-empty,
			.column-empty2,
			.column-empty3,
			.column-bottom,
			.column-dir-top,
			.column-dir-bottom { float: left !important; width: 100% !important; display: block !important; }

			.column-empty { padding-bottom: 10px !important; }
			.column-empty2 { padding-bottom: 25px !important; }
			.column-empty3 { padding-bottom: 45px !important; }

			.content-spacing { width: 15px !important; }
			.content-spacing2 { width: 25px !important; }
		}
	</style>
</head>
<body background="../../1819017_244324-P41CVW-989.jpg" class="body" style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#9472A5; -webkit-text-size-adjust:none;">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#9472A5">
		<tr>
			<td align="center" valign="top">
				<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
					<tr>
						<td class="td" bgcolor="#E9F1FC" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td>
										<!-- Header -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td bgcolor="#E9F1FC" class="mp0" style="padding: 25px 30px 70px 30px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td height="191" class="p30-15" style="padding-bottom: 60px;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<th width="198" rowspan="3" class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="text-header m-center" style="color: #666666; font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; text-align: left; text-transform: uppercase;"><a href="https://www.cyberclick.es/marketing">Visita nuestro sitio</a></td>
																				</tr>
																			</table>
																		</th>
																		<th width="1" rowspan="3" class="column-empty" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"></th>
																		<th class="column" width="173" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																		</th>
																		<th width="1" rowspan="3" class="column-empty" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"></th>
																		<th width="197" rowspan="3" class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="text-header right m-center" style="color: #666666; font-family: Arial, sans-serif; font-size: 12px; line-height: 16px; text-transform: uppercase; text-align: right;"><a href="https://www.sydle.com/es/blog/gestion-de-marketing-6116ccafb060f57604dca1fa">Ver en linea</a></td>
																				</tr>
																			</table>
																		</th>
																	</tr>
																	<tr>
																	  <th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"></th>
																  </tr>
																	<tr>
																	  <th height="168" class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"><img src="images/V.png" width="263" height="131" alt=""/></th>
																  </tr>
																</table></td>
														</tr>
														<tr>
															<td height="81" class="fluid-img img-center p0-15-30" style="font-size:0pt; line-height:0pt; text-align:center;"><span class="fluid-img img-center p0-15-30" style="font-size:0pt; line-height:0pt; text-align:center;"><img src="images/t6_logo.png" width="385" height="81" alt=""/></span></td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<!-- END Header -->
										
										<!-- Hero -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/t6_image1.jpg" width="650" height="510" border="0" alt="" /></td>
											</tr>
										</table>
										<!-- END Hero -->

										<!-- Article Image On The Left -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="p30-15" style="padding: 70px 0px 70px 0px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<th class="column" width="275" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/t6_image2.jpg" width="275" height="412" border="0" alt="" /></td>
																	</tr>
																</table>
															</th>
															<th class="column-empty" width="30" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"></th>
															<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="mp20-0-0" style="padding: 20px;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="h2 pb20" style="color:#000000; font-family:'Stardos Stencil', Georgia, serif; font-size:40px; line-height:48px; text-align:left; padding-bottom:20px;">¿Qué es marketing?</td>
																				</tr>
																				<tr>
																					<td height="125" class="text pb30" style="color:#666666; font-family:Arial, sans-serif; font-size:16px; line-height:30px; text-align:left; padding-bottom:30px;">Marketing es la ciencia y el arte de explorar, crear y entregar valor para satisfacer necesidades de un mercado objetivo con lucro. </td>
																				</tr>
																				<tr>
																					<td class="text-link" style="color:#000000; font-family:'Stardos Stencil', Georgia, serif; font-size:17px; line-height:24px; text-align:left;"><a href="https://rockcontent.com/es/blog/marketing-2/#google_vignette">Leer más</a></td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</th>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<!-- END Article Image On The Left -->

										<!-- Article -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="p0-15-30" style="padding: 0px 50px 70px 50px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="fluid-img pb40" style="font-size:0pt; line-height:0pt; text-align:left; padding-bottom:40px;"><img src="images/t6_image3.jpg" width="550" height="245" border="0" alt="" /></td>
														</tr>
														<tr>
															<td class="mp20-0-0" style="padding: 20px;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="h2 center pb20" style="color:#000000; font-family:'Stardos Stencil', Georgia, serif; font-size:40px; line-height:48px; text-align:center; padding-bottom:20px;">Marketing en emprendimientos</td>
																	</tr>
																	<tr>
																		<td class="text center pb30" style="color:#666666; font-family:Arial, sans-serif; font-size:16px; line-height:30px; text-align:center; padding-bottom:30px;"><em>El marketing para emprendedores comprende una serie de acciones diseñadas para promocionar un producto o servicio.</em></td>
																	</tr>
																	<tr>
																		<td class="text-link2 center" style="color:#000000; font-family:'Stardos Stencil', Georgia, serif; font-size:20px; line-height:24px; text-align:center;"><multiline><span style="color: #000000"><a href="https://www.tiendanube.com/mx/blog/marketing-para-emprendedores/#:~:text=El%20marketing%20para%20emprendedores%20comprende,con%20el%20menor%20costo%20posible.">Leer más</a></span></multiline></td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<!-- END Article -->

										<!-- Two Articles -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="p0-15" style="padding: 0px 50px 70px 50px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<th class="column-top" width="265" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="fluid-img pb25" style="font-size:0pt; line-height:0pt; text-align:left; padding-bottom:25px;"><img src="images/t6_image4.jpg" width="265" height="200" border="0" alt="" /></td>
																	</tr>
																	<tr>
																		<td class="h3 pb20" style="color:#000000; font-family:'Stardos Stencil', Georgia, serif; font-size:22px; line-height:32px; text-align:left; padding-bottom:20px;">Neuromarketing</td>
																	</tr>
																	<tr>
																		<td class="text pb20" style="color:#666666; font-family:Arial, sans-serif; font-size:16px; line-height:30px; text-align:left; padding-bottom:20px;">Es el estudio de los procesos mentales y comportamientos de compra de las personas; aplica principios de la neurociencia</td>
																	</tr>
																	<tr>
																		<td class="text-link" style="color:#000000; font-family:'Stardos Stencil', Georgia, serif; font-size:17px; line-height:24px; text-align:left;"><multiline><a href="https://blog.hubspot.es/marketing/que-es-neuromarketing#:~:text=El%20neuromarketing%20es%20el%20estudio,profundas%20para%20hacer%20una%20compra." target="_blank" class="link-black-u" style="color:#000000; text-decoration:underline;"><span class="link-black-u" style="color:#000000; text-decoration:underline;">Leer más</span></a></multiline></td>
																	</tr>
																</table>
															</th>
															<th class="column-empty3" width="20" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"></th>
															<th class="column-top" width="265" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="fluid-img pb25" style="font-size:0pt; line-height:0pt; text-align:left; padding-bottom:25px;"><img src="images/t6_image5.jpg" width="265" height="200" border="0" alt="" /></td>
																	</tr>
																	<tr>
																		<td class="h3 pb20" style="color:#000000; font-family:'Stardos Stencil', Georgia, serif; font-size:22px; line-height:32px; text-align:left; padding-bottom:20px;">Green Marketing</td>
																	</tr>
																	<tr>
																		<td height="140" class="text pb20" style="color:#666666; font-family:Arial, sans-serif; font-size:16px; line-height:30px; text-align:left; padding-bottom:20px;">Consiste en realizar estrategias comerciales dedicadas a la venta de productos que sean ecológicos, o que disminuyan el impacto negativo </td>
																	</tr>
																	<tr>
																		<td class="text-link" style="color:#000000; font-family:'Stardos Stencil', Georgia, serif; font-size:17px; line-height:24px; text-align:left;"><multiline><a href="https://www.apd.es/marketing-verde-ventajas-desventajas/#:~:text=El%20marketing%20verde%20o%20marketing,las%20tendencias%20y%20pensamientos%20actuales." target="_blank" class="link-black-u" style="color:#000000; text-decoration:underline;"><span class="link-black-u" style="color:#000000; text-decoration:underline;">Leer más</span></a></multiline></td>
																	</tr>
																</table>
															</th>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<!-- END Two Articles -->

										<!-- Full Width Image -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="fluid-img p30-15" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/t6_image6.jpg" width="650" height="540" border="0" alt="" /></td>
											</tr>
										</table>
										<!-- END Full Width Image -->

										<!-- Article Image On The Right -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="p0-15-30" style="padding: 70px 0px 70px 0px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0" dir="rtl" style="direction: rtl;">
														<tr>
															<th class="column-dir" dir="ltr" width="275" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; direction:ltr;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/t6_image7.jpg" width="275" height="412" border="0" alt="" /></td>
																	</tr>
																</table>
															</th>
															<th class="column-empty" width="30" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"></th>
															<th class="column-dir-top" dir="ltr" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; direction:ltr; vertical-align:top;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="mp20-0-0" style="padding: 20px 20px 20px 50px;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="h2 pb20" style="color:#000000; font-family:'Stardos Stencil', Georgia, serif; font-size:40px; line-height:48px; text-align:left; padding-bottom:20px;">Estrategias de marketing</td>
																				</tr>
																				<tr>
																					<td height="185" class="text pb30" style="color:#666666; font-family:Arial, sans-serif; font-size:16px; line-height:30px; text-align:left; padding-bottom:30px;">Son métodos, planificaciones operativas que trazan y describen procedimientos diseñados para que una empresa pueda lograr objetivos de marketing específicos a corto, mediano o largo plazo.</td>
																				</tr>
																				<tr>
																					<td class="text-link" style="color:#000000; font-family:'Stardos Stencil', Georgia, serif; font-size:17px; line-height:24px; text-align:left;"><a href="https://facs.ort.edu.uy/blog/estrategias-de-marketing">
																					  <multiline><span style="color: #000000">Más sobre esto</span></multiline>
																					</a></td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</th>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<!-- END Article Image On The Right -->

										<!-- CTA -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td background="images/t6_bg1.jpg" bgcolor="#313131" valign="top" height="340" class="bg" style="background-repeat:no-repeat; -webkit-background-size:cover; background-size:cover;">
													<!--[if gte mso 9]>
													<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:650px; height: 340px">
														<v:fill type="frame" src="images/t6_bg1.jpg" color="#313131" />
														<v:textbox inset="0,0,0,0">
													<![endif]-->
													<div>
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td class="content-spacing" width="50" height="340" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
																<td>
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="h2 center white pb30" style="font-family: 'Stardos Stencil', Georgia, serif; font-size: 40px; line-height: 48px; text-align: center; color: #020202; padding-bottom: 30px;"><multiline>META AGENCIA</multiline></td>
																		</tr>
																		<tr>
																			<td class="text center white pb30" style="font-family: Arial, sans-serif; font-size: 16px; line-height: 30px; text-align: center; color: #000000; padding-bottom: 30px;">Somos una empresa encargada de gestionar las actividades de Marketing de sus clientes, con el objetivo de atraer consumidores, incrementar las ventas, fortalecer el <a href="https://rockcontent.com/es/blog/branding/" target="_blank" rel="noreferrer noopener">branding</a> y generar valor para el mercado.</td>
																		</tr>
																		<tr>
																			<td class="text-link2 center white" style="font-family:'Stardos Stencil', Georgia, serif; font-size:20px; line-height:24px; text-align:center; color:#ffffff;"><a href="https://rockcontent.com/es/blog/agencia-de-marketing/#:~:text=Es%20una%20empresa%20encargada%20de,embargo%2C%20su%20alcance%20es%20mayor.">AGENDA CON NOSOTROS</a></td>
																		</tr>
																	</table>
																</td>
																<td class="content-spacing" width="50" style="font-size:0pt; line-height:0pt; text-align:left;"></td>
															</tr>
														</table>
													</div>
													<!--[if gte mso 9]>
														</v:textbox>
														</v:rect>
													<![endif]-->
												</td>
											</tr>
										</table>
										<!-- END CTA -->

										<!-- Contant Us -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="p30-15" style="padding: 70px 50px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<th class="column-top" width="240" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="h2 m-center pb25" style="color:#000000; font-family:'Stardos Stencil', Georgia, serif; font-size:40px; line-height:48px; text-align:left; padding-bottom:25px;"><multiline>Contáctanos</multiline></td>
																	</tr>
																	<tr>
																		<td class="text2 m-center pb25" style="color:#666666; font-family:Arial, sans-serif; font-size:14px; line-height:28px; text-align:left; padding-bottom:25px;">
																			<multiline></multiline>
																			Gracias por tu interés en Meta Agencia. Nos encantaría saber más sobre tu negocio y cómo podemos ayudarte a alcanzar tus objetivos de marketing.</td>
																	</tr>
																	<tr>
																		<td align="left">
																			<table class="center" border="0" cellspacing="0" cellpadding="0" style="text-align:center;">
																				<tr>
																					<td class="img" width="55" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="#" target="_blank"><img src="images/t6_ico_facebook.jpg" width="34" height="34" border="0" alt="" /></a></td>
																					<td class="img" width="55" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="#" target="_blank"><img src="images/t6_ico_twitter.jpg" width="34" height="34" border="0" alt="" /></a></td>
																					<td class="img" width="55" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="#" target="_blank"><img src="images/t6_ico_instagram.jpg" width="34" height="34" border="0" alt="" /></a></td>
																					<td class="img" width="34" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="#" target="_blank"><img src="images/t6_ico_linkedin.jpg" width="34" height="34" border="0" alt="" /></a></td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</th>
															<th class="column-empty3" width="80" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"></th>
															<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="img m-center pb10" style="font-size:0pt; line-height:0pt; text-align:left; padding-bottom:10px;"><img src="images/t6_ico_pin.jpg" width="19" height="28" border="0" alt="" /></td>
																	</tr>
																	<tr>
																		<td class="text2 m-center pb30" style="color:#666666; font-family:Arial, sans-serif; font-size:14px; line-height:28px; text-align:left; padding-bottom:30px;"><multiline>S56 E2-129 Santho Tomas</multiline></td>
																	</tr>
																	<tr>
																		<td class="img m-center pb10" style="font-size:0pt; line-height:0pt; text-align:left; padding-bottom:10px;"><img src="images/t6_ico_email.jpg" width="28" height="22" border="0" alt="" /></td>
																	</tr>
																	<tr>
																		<td class="text2 m-center pb30" style="color:#666666; font-family:Arial, sans-serif; font-size:14px; line-height:28px; text-align:left; padding-bottom:30px;"><multiline><a href="mailto:restaurant@magnolia.com" target="_blank" class="link2" style="color:#666666; text-decoration:none;"><span class="link2" style="color:#666666; text-decoration:none;">metagencia@gmail.com</span></a></multiline></td>
																	</tr>
																	<tr>
																		<td class="img m-center pb10" style="font-size:0pt; line-height:0pt; text-align:left; padding-bottom:10px;"><img src="images/t6_ico_phone.jpg" width="17" height="28" border="0" alt="" /></td>
																	</tr>
																	<tr>
																		<td class="text2 m-center" style="color:#666666; font-family:Arial, sans-serif; font-size:14px; line-height:28px; text-align:left;"><multiline><a href="tel:+1234567890" target="_blank" class="link2" style="color:#666666; text-decoration:none;"><span class="link2" style="color:#666666; text-decoration:none;">0997062980</span></a></multiline></td>
																	</tr>
																</table>
															</th>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<!-- END Contant Us -->

										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="img-center pb30-0" style="padding-bottom: 40px; font-size:0pt; line-height:0pt; text-align:center;"><img src="images/t6_separator.jpg" width="50" height="2" border="0" alt="" /></td>
											</tr>
											<tr>
												<td style="padding: 20px 50px 70px 50px;" class="p0-15-30">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="text-footer pb10" style="color: #5D73D7; font-family: Arial, sans-serif; font-size: 14px; line-height: 26px; text-align: center; padding-bottom: 10px;"><multiline>Copyright 2024 meta agencia</multiline></td>
														</tr>
														<tr>
															<td class="text-footer2 pb30" style="color: #5D73D7; font-family: Arial, sans-serif; font-size: 14px; line-height: 26px; text-align: center; padding-bottom: 30px;"><multiline>Todos los derechos de esta página son reservados</multiline></td>
														</tr>
														<tr>
															<td class="text-footer3" style="color:#c4c4c4; font-family:Arial, sans-serif; font-size:12px; line-height:18px; text-align:center;"><multiline><a href="#" target="_blank" class="link4-u" style="color:#c4c4c4; text-decoration:underline;"><span class="link4-u" style="color:#c4c4c4; text-decoration:underline;">Unsubscribe</span></a> from this mailing list.</multiline></td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
				  </tr>
			  </table>
		  </td>
		</tr>
</table>
</body>
</html>
